<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;} *  {
  background-image: url('static/images/second.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(21, 19, 19);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

h1 {
  text-shadow: 2px 2px #0e0d0d;
}


</style>
</head>
<body>
   
    


<h1 style="color: white;">Recipe</h1>

<h1 style="margin-top: 15%;margin-bottom: 10%;margin-left: 11%;font-size:35px;color: rgb(248, 246, 246);">Recipe Recommendations</h1>
<div class="container">
  <form action="/index" method="POST">
  <input type="submit"  value="LET'S GO!" style="background-color:#ffffff;border:1px solid #f8f8f8;border-radius:15px;color:#ffffff;display:inline-block;font-family:'Montserrat',Arial, Geneva, sans-serif;font-size:30px;font-weight:700;line-height:30px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;margin-left: 43%;" />
  </form>
</div>

</body>
</html>
